* {
    box-sizing: border-box
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: rgb(53, 53, 53);
  }
  
  #root {
    max-width: 1450px;
    margin: 0 auto;
    height: 100em;
    width: 100em;
  }
  
.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

  .logo {
    text-align: center;
    padding: 1rem;
    position: relative;
    height:13em;
    width: auto;
  }

  .top-container img{
    text-align: center;
    padding: 1rem;
    position: relative;
    height:15em;
    width: auto;
    align-items: center;
  }
  .top-container h2 {
    font-size: 3rem;
    color:white;
    text-align: center;
    position: relative;
  }

  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    /*background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);*/
    background-color: black;
    margin: 0 0 2rem 0;
    font-size: 1.2rem;
    color: white;
  }
  
h2 {
  font-size: 2em;
  color: white;
}

h3 {
  text-align: center;
  background-color: rgb(63, 63, 63);
  font-size: 1em;
  color: white;
  margin: 1em
}

  img {
    display: block;
    height: 10em;
    width: 18em;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
    font-size: 1em;
    color: white;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 0.5rem;
    background: rgb(66, 66, 66);
    box-shadow: .08em .25em 1.2em rgba(0, 0, 0, .1);
    border-radius: .75em;
    overflow: hidden;
    transition: all .2s linear;
    position: relative;
    display: block;
  }
  
  .video-link {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(27, 27, 27);
    border-radius: 0.2em;
    border-style: solid black;
    font-size: 1em;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.video-link:hover {
  background-color: #696969;
  text-decoration: underline;
}

  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

  .back-to-top {
    position: fixed;
    z-index: 1000;
    padding: 1em 1em;
    color: white;
    font-weight: bold;
    bottom: 2em;
    background-color: #666;
    border-radius: 1em;
    right: 5em;
  }
  .back-to-top:hover {
    background-color:#3d3d3d  
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(25% - 2rem);
    }
  }
  /*
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  .card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }*/